<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wel Come!</title>
<style type="text/css">
     body {
             background-color: #d2b48c;
             margin-left: 20%;
             margin-right: 20%;
             border: 1px dotted gray;
             padding: 10px 10px 10px 10px;
             font-family: sans-serif;
          }
</style>
<h1><div align="center">Hello,Administrator!</div></h1>
<h2>Insert Details</h2>
<center>
<form action = "addS" method = "post" >
<table border = "0">
<tr>
<td>Item Name:</td><td><input type = "text" name = "name"></td>
</tr>
<tr>
<td>Item Price:</td><td><input type = "text" name = "price"></td>
</tr>
<tr>
<td>Item Type:</td><td><input type = "text" name = "type"></td>
</tr>
<tr>
<td></td><td class="right"><input type = "submit" value = "Add"></td>
</tr>
</table>
</form>
</center>

<div align = "right"><b>&copy Mitul Shah</b><br>
<b>CE - 103</b><br>
<b>  072140</b>
</div>
</html>