<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wel Come!</title>
<style type="text/css">
     body {
             background-color: #d2b48c;
             margin-left: 20%;
             margin-right: 20%;
             border: 1px dotted gray;
             padding: 10px 10px 10px 10px;
             font-family: sans-serif;
          }
</style>
<h1><div align="center">Hello,Administrator!</div></h1>
<h2>What you want to do?</h2>
<center>

<a href="add">Add Items</a><br>
<a href="delete">Remove Items</a>
</center>
<div align = "right">
<form action = "logout" method="post">
<input type = "submit" value= "LogOut">
<b>&copy Mitul Shah</b><br>
<b>CE - 103</b><br>
<b>  072140</b>
</div>
</html>