<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wel Come!</title>
<style type="text/css">
     body {
             background-color: #00aadd;
             margin-left: 20%;
             margin-right: 20%;
             border: 1px dotted gray;
             padding: 10px 10px 10px 10px;
             font-family: sans-serif;
          }
</style>
<h1><div align="center">Welcome to online shopping!</div></h1>
<h2><div align="center"><u>For Administrator</u></div></h2>
<form method = "post" action = "adminS" >
<center><table border = "0">
<tr>
<td>Enter ID:</td><td><input type = "text" name = "id"></td>
</tr>
<tr>
<td>Password:</td><td><input type = "password" name = "pwrd"></td>
</tr>
<tr>
<td></td><td class="right"><input type = "submit" value = "Sign in"></td>
</tr>
</table>
</form>

<h2><div align="center"><u>For Guest</u></div></h2>
<form method = "post" action = "serv1" >
<center><table border = "0">
<tr>
<td>Enter ID:</td><td><input type = "text" name = "id"></td>
</tr>
<tr>
<td>Password:</td><td><input type = "password" name = "pwrd"></td>
</tr>
<tr>
<td></td><td class="right"><input type = "submit" value = "Sign in"></td>
</tr>
<tr>
<td><a href="frgetpassword">Forget Password?</a></td><td><a href="newusr.html">New User?</a></td>
</tr>
</table></center>
</form>
<div align = "right"><b>&copy Mitul Shah</b><br>
<b>CE - 103</b><br>
<b>  072140</b>
</div>
</html>