<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome New User!</title>
</head>
<style type="text/css">
     body {
             background-color: #00aadd;
             margin-left: 20%;
             margin-right: 20%;
             border: 1px dotted gray;
             padding: 10px 10px 10px 10px;
             font-family: sans-serif;
          }
</style>
<center><h1>Please Register Yourself</h1></center>
<body>
<form action = updateservlet method="post">
<center><table border = "0">
<tr>
<td>Enter Name:</td><td><input type = "text" name = "name"></td>
</tr>
<tr>
<td>Enter ID:</td><td><input type = "text" name = "id"></td>
</tr>
<tr>
<td>Password:</td><td><input type = "password" name = "pwrd"></td>
</tr>
<tr>
<td>ReType Password:</td><td><input type = "password" name = "repwrd"></td>
</tr>
<tr>
<td>Hint:</td><td><input type = "text" name = "hint"></td>
</tr>
<tr>
<td></td><td><input type = "submit" value = "Submit Data"></td>
</tr>
</table></center>
</form>
</form>
</body>
<div align = "right"><b>&copy Mitul Shah</b><br>
<b>CE - 103</b><br>
<b>  072140</b>
</div>
</html>